LogPas/MainWindow.xaml

<Window x:Class="LogPas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogPas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Style">
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="Control.Foreground" Value="DarkBlue"/>
        </Style>
        <Style x:Key="Style2">
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="Control.Foreground" Value="DarkMagenta"/>
        </Style>
        <Style x:Key="Style3">
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="Control.Foreground" Value="Yellow"/>
            <Setter Property="Control.Background" Value="Black"/>
        </Style>
        <Style x:Key="Style_Button" TargetType="Button" BasedOn="{StaticResource ResourceKey=Style}">
            <Style.Setters>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Control.FontSize" Value="25"/>
                <Setter Property="Control.Foreground" Value="Yellow"/>
                <Setter Property="Control.Background" Value="Black"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=InputLogin, Path=Text.Length}" Value="0">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=InputPassword, Path=Text.Length}" Value="0">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock x:Name="Login"
                   Text="Введите логин:"
                   Style="{StaticResource ResourceKey=Style}"/>
        <TextBox x:Name="InputLogin"
                   Style="{StaticResource ResourceKey=Style2}"/>
        <TextBlock x:Name="Password"
                   Text="Введите пароль:"
                   Style="{StaticResource ResourceKey=Style}"/>
        <TextBox x:Name="InputPassword"
                   Style="{StaticResource ResourceKey=Style2}"/>
        <Button 
            Content="Отправить данные"
            Style="{StaticResource ResourceKey=Style_Button}"
            Click="Button_Save_OnClick"/>
        <Button x:Name="Button_Show"
                    Content="Показать данные"
                    Style="{StaticResource ResourceKey=Style_Button}"
                    Click="Button_Show_Click"/>
        <Button x:Name="Button_Delete"
                    Content="Удалить"
                    Style="{StaticResource ResourceKey=Style_Button}"
                    Click="Button_Delete_Click"/>
        <Label x:Name="Label_Output"/>
        <Label x:Name="Label_Output2"/>
    </StackPanel>
</Window>
